{
    "name": "node.pack",
    "version": "0.0.1",
    "main": "node.pack.js",
    "bin": "node.pack.js",
    "dependencies": {
        "aws-sdk": "^2.2.13",
        "bash.origin": "^0.1.27",
        "bluebird": "^3.0.2",
        "canonical-json": "0.0.4",
        "fs-extra": "^0.26.0",
        "lodash": "^3.10.1"
    }
}